# PeopleAndroid

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ciandt/people/business/: PeopleBusinessTest.java
app/src/androidTest/java/com/ciandt/people/service/: PeopleServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/people/: MainActivity.java
app/src/main/java/com/ciandt/people/application/: App.java  PeopleComponent.java  PeopleModule.java
app/src/main/java/com/ciandt/people/business/: PeopleBusiness.java
app/src/main/java/com/ciandt/people/entity/: People.java  PeopleResponse.java
app/src/main/java/com/ciandt/people/service/: PeopleService.java
app/src/main/java/com/ciandt/people/task/: ListPeopleEvent.java  PeopleAsyncTask.java
app/src/main/java/com/ciandt/people/ui/: PersonViewHolder.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_pink_deep_purple.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
